<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .container {
      display: flex;
      width: 1200px;
      box-shadow: 0 0 10px #000;
      padding: 10px;
      background-image: -webkit-radial-gradient(center,circle,lightblue,#ccc);
      margin: 100px auto;
      /* 设置换行 */
      /* flex-wrap:wrap;换行 */
      /* flex-wrap: nowrap; 不换行 */
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .box{
      width: 40%;
      line-height: 100px;
      margin-top: 10px;
      text-align: center;
      background: lightblue;
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="box box-1">第1个盒子</div>
    <div class="box box-2">第2个盒子</div>
    <div class="box box-3">第3个盒子</div>
    <div class="box box-4">第4个盒子</div>
    <div class="box box-5">第5个盒子</div>
    <div class="box box-6">第6个盒子</div>
    <div class="box box-7">第7个盒子</div>
    <div class="box box-8">第8个盒子</div>
    <div class="box box-9">第9个盒子</div>
    <div class="box box-10">第10个盒子</div>
  </section>
</body>

</html>