<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .container {
      display: flex;
      width: 1000px;
      box-shadow: 0 0 10px #000;
      padding: 10px 0;
      height: 500px;
      margin: 100px auto;
      /* 设置换行 */
      /* flex-wrap:wrap;换行 */
      /* flex-wrap: nowrap; 不换行 */
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .box {

      /* width: 40%; */
      /* line-height: 100px; */
      margin-top: 10px;
      height: 100px;
      text-align: center;

      /* border: 1px solid #000; */
    }

    .box-1 {
      /* order: 5; */
      /* flex-grow: 4; */
      /* flex-shrink: 100px; */
      background: lightblue;
      flex-basis: 100px;
    }

    .box-2 {
      /* order: 2; */
      /* flex-grow: 2; */
      flex-basis: 200px;
      background: red;
      align-self: flex-end;
    }

    .box-3 {
      /* order: 4; */
      /* flex-grow: 3; */
      flex-basis: 500px;
      background: green;
      align-self: center;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="box box-1">第1个盒子</div>
    <div class="box box-2">第2个盒子</div>
    <div class="box box-3">第3个盒子</div>
  </section>
</body>

</html>