<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    html {
      perspective: 1000px;
    }
    /* 1.定义动画规则 */

    @keyframes myFirstAnimation {
      from {
        /* width: 100px; */
        transform: translateX(0px);
      }
      to {
        transform: translateX(300px);
        /* width: 500px; */
      }
    }
    /* 2.使用动画规则 */

    .box {
      width: 100px;
      height: 100px;
      background: red;
      /* animation-name: myFirstAnimation;
      animation-duration: 2s; */
      /* 设置动画的播放次数 ,infinite无限次的播放*/
      /* animation-iteration-count:1; */
      /* 设置动画是否反向播放 */
      /* animation-direction:alternate;   */
      /* 设置速度曲线 */
      /* animation-timing-function:ease;  */
      /* animation-fill-mode: forwards; */
      /* animation-delay: 1s; */
      animation: myFirstAnimation 2s ease-in infinite alternate;
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>