<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      /* perspective: 2000px; */
    }

    .plane {
      position: fixed;
      transform-style: preserve-3d;

      background: #eee;
      box-shadow: 0 0 10px #000;
      border: 1px solid #000;
      font-size: 500px;
      text-align: center;
    }

    .inner {
      /* background: rgba(0, 0, 0, .5); */
      /* transform: translateZ() */
    }

    .left {

      transform-origin: left 0;
      transform: rotateY(90deg);
    }

    .right {

      transform-origin: right 0;
      transform: rotateY(-90deg);
    }

    .top {
      /* background: black!important; */
      transform-origin: 0 top;
      transform: rotateX(-90deg);
    }

    .bottom {

      transform-origin: 0 bottom;
      transform: rotateX(90deg);
    }
  </style>
</head>

<body>
  <div class="plane inner">
    后
  </div>
  <div class="plane left">
    左
  </div>
  <div class="plane bottom">下</div>
  <div class="plane top">上</div>
  <div class="plane right">右</div>
  <script src="js/lib/jquery.js"></script>
  <script>
    var perspective = 3000;
    $('body,html').css({
      perspective: perspective,
    })
    $('.inner').css({
      transform: 'translateZ(' + -perspective + 'px)'
    })
    $('.left,.right').css({
      width: perspective
    })
    $('.top,.bottom').css({
      height: perspective
    })
  </script>
</body>

</html>